{
  "name": "patrick-lab",
  "version": "1.0.0",
  "description": "Lab-06",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "keywords": [
    "Lab-06"
  ],
  "author": "Patrick Sheridan",
  "license": "MIT"
}
