{
  "name": "lab06-steven",
  "version": "1.0.0",
  "description": "A TCP chatroom",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint ../",
    "start": "node server.js"
  },
  "keywords": [
    "TCP"
  ],
  "author": "CF Steven Johnson",
  "license": "MIT",
  "dependencies": {
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.3.0"
  }
}
